<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sameer Azam</title>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <style>  
            body {
                margin: 20px;
            }        
            
            section {                
                font-size: medium;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .alerts {
                padding: 5px;
                color: white;
            }

            a {
                text-decoration: none;
                color: white;
            }
                                    
            .intro {
                text-align: center; 
                background-image: url(pic.jpg);   
                background-repeat: no-repeat; 
                background-size: contain;
                background-position: center;
                margin: 10%;
            }

            .summary {
                color: white;
                background-color: black;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }

            .summary:hover {
                background-color: white;
                color: black;
            }

            .summary > a:hover {
                color: black;
            }

            

            
            footer {
                background-color: green;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>

    <body>
        <!--THIS IS HEADER SECTION-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"> <h2>Sameer Azam</h2> Life advices that do not suck</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://sameerazam.github.io/#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="articles/articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Books</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                        </li>        
                    </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--MAIN CONTENT GOES HERE-->
        <section>            
            <div class="intro">
                <h4>Hi. I am Sameer.<br>
                    Welcome to my Blog.<br>
                    I  write on issues faced in our daily life. In this era of modernisation, 
                    I think it is not sustainable to use paper for literary works.<br><br>
                </h4>

                <h4>As someone said;<br>
                    "Humans are the only species that cut trees, make paper, and write <span style="color: red;">'SAVE TREES'</span>
                    on it."<br>
                    So here I am, totally online, disseminating life experience with aim to improve life of others.
                </h4>
            </div>
            
            <!--ALERT FOR LATEST RELEASE-->
            <h2 class="alerts" style="background-color: green;">Latest Release</h2>

            <!--SUMMARY OF LATEST RELEASES-->
            <div class="summary">                
                <a href="xsk"><h3>some article</h3><br>
                reas nlkjdhweur ehrfiehfiheiuhr dovihedfuiheoihfvhrighviheiifhiei
                dyfgwuydgiug ewgfuyhgiuye f eg kdjhudwh ddhwi uihg3io  wehe ei hiegrhow  wihwfi
                fjehkiuhvkhufoih vhiheei nklwh  fweiohf wefow wfhoiwe uouwfdjhwoi
                eofwop ijerjin  heiohweihj wdojwpej wejwefe souwju ieo oeoer ewrujerowre eujwroui
                weojwfeop weojwe w weowppoqw pwfepofeoiewfioj reiogr3pop-g erpero
                </a>
            </div>

            
            <div class="summary">                
                <a href="xsk"><h2>another text</h2>reas nlkjdhweur ehrfiehfiheiuhr dovihedfuiheoihfvhrighviheiifhiei
                dyfgwuydgiug ewgfuyhgiuye f eg kdjhudwh ddhwi uihg3io  wehe ei hiegrhow  wihwfi
                fjehkiuhvkhufoih vhiheei nklwh  fweiohf wefow wfhoiwe svdiuouwfdjhwoi
                eofwop ijerjin  heiohweihj wdojwpej wejwefe souwju ieo oeoer ewrujerowre eujwroui
                weojwfeop weojwe w weowppoqw pwfepofeoiewfioj reiogr3pop-g erpero
                </a>
            </div>
            
            <div class="summary">                
                <a href="xsk"><h2>another text</h2>reas nlkjdhweur ehrfiehfiheiuhr dovihedfuiheoihfvhrighviheiifhiei
                dyfgwuydgiug ewgfuyhgiuye f eg kdjhudwh ddhwi uihg3io  wehe ei hiegrhow  wihwfi
                fjehkiuhvkhufoih vhiheei nklwh  fweiohf wefow wfhoiwe vvijo we sihjwe vifui vsa
                isdhc dijw eiuoi vdio dowe oeu oeuropewup dffpweiew ewrujerowre eujwroui
                weojwfeop weojwe w weowppoqw pwfepofeoiewfioj reiogr3pop-g erpero
                </a>
            </div>
            
        </section>

        <footer>
            <h4 class="alerts">&#169 Sameer Azam</h4>
        </footer>
    </body>
</html>
