<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sameer Azam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <style> 
            body {
                margin: 2%;
            }     

            .alerts {  
                margin-top: 50px;              
                padding: 5px;
                color: white;
            }

            a {
                text-decoration: none;
                color: white;
            }
                                    
            .intro {
                text-align: center; 
                background-image: url(../images/pic.jpg);   
                background-repeat: no-repeat; 
                background-size: contain;
                background-position: center;
                margin: 3%;
            }

            section {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .summary {
                color: white;
                background-color: #282828;
                padding: 5px;
                margin: 3%;
                box-sizing: border-box;
            }

            .summary:hover {
                background-color: white;
                color: black;
            }

            .summary > a:hover {
                color: black;
            }

            span {
                color: red;
            }

            .palestine {
                display: flex;
            }

            .palestine > div {
                margin: 2%;
                padding: 5px;
            }         
            
            footer {
                background-color: rgb(43, 145, 128);
                }
        </style>
    </head>

    <body>
        <!--THIS IS HEADER SECTION-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"> <h3>SAMEER AZAM</h3></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Articles</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Books</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                        </li>        
                    </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--MAIN CONTENT GOES HERE-->
        <section>
            <!--SUMMARY OF LATEST RELEASES-->
            <div class="summary">                
                <h4>Palestine - A tale of suffering</h4>
                <p>It is not a conflict between two equal sides. It is an occupation by a powerful military state,
                   armed and supported by the West, against an impoverished, stateless and displaced people.<br>
                <a href="articles/palestine.html"><span>Read more >>></span></p></a>
            </div>

            <hr>
            <div class="summary">                
                <h4>Listen to Understand</h4>
                    <p>Kevin Briggs, an officer in California Highway Patrol, was incharge of the area surrounding 
                    Golden Gate Bridge.</p>
                    <p>Golden Gate Bridge is an iconic structure known for its beautiful view of San Francisco, 
                    the Pacific Ocean but unfortunately it is also known for being a suicide point. Since it's 
                    opening, more than 1600 people gave up their life from the Golden Gate Bridge.<br>
                <a href="listen.html"><span>Read more >>></span></p></a>
            </div>
            
            <hr>
            <div class="summary">                
                <h4>Capitalism and the world</h4>
                    <p>Capitalism is an economic system based on the private ownership of the means of production 
                    and their operation for profit.</p>
                    <p>Critics of capitalism argue that it concentrates  power in 
                    the hands of a minority capitalist class that exist through the exploitation of the majority 
                    working class and their labor, prioritizes profit over social good, natural resources and the 
                    Environment.<br>
                <a href="capitalism.html"><span>Read more >>></span></p></a>
            </div>           
        </section>

        <footer>
            <p class="alerts">&#169 sameerazam.github.io | SAMEER AZAM</p>
        </footer>
    </body>
</html>
