<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sameer Azam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <script data-ad-client="ca-pub-2769331945987192" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        <style> 
            body {
                margin: 2%;
            }     

            .alerts {  
                margin-top: 50px;              
                padding: 5px;
                color: white;
            }

            a {
                text-decoration: none;
                color: white;
            }
                                    
            .intro {
                text-align: center; 
                background-image: url(../images/pic.jpg);   
                background-repeat: no-repeat; 
                background-size: contain;
                background-position: center;
                margin: 3%;
            }

            section {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-image: url(../images/pic.jpg);   
                background-repeat: no-repeat; 
                background-size: contain;
                background-position: center;
                background-attachment: fixed;
                margin: 3%;
            }

            .summary {
                color: white;
                background-color: #282828;
                padding: 5px;
                margin: 3%;
                box-sizing: border-box;
            }

            .summary:hover {
                background-color: white;
                color: black;
            }

            .summary > a:hover {
                color: black;
            }

            span {
                color: red;
            }

            .palestine {
                display: flex;
            }

            .palestine > div {
                margin: 2%;
                padding: 5px;
            }         
            
            footer {
                background-color: rgb(43, 145, 128);
                }
        </style>
    </head>

    <body>
        <!--THIS IS HEADER SECTION-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"> <h3>SAMEER AZAM</h3></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Books</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                        </li>        
                    </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--MAIN CONTENT GOES HERE-->
        <section> 
            <h2 style="color: green;">Palestine - A tale of suffering</h2>
            <p> <b>The catastrophe facing the Palestinian people is a defining global justice issue of our 
                time.</b> It is not a conflict between two equal sides. It is an occupation by a powerful 
                military state, armed and supported by the West, against an impoverished, stateless and displaced people. 
            </p>
            
            <h3>Origin of Israel</h3>
            <p>The state of Israel came into existence after partition of Palestine, although palestinians rejected
               this partition. Jews migrated to Palestine in 1900s after killing of Jews in Europe,mostly by Hitler.
               After defeat of Ottoman Empire, Palestine came under British rule. A far right group of Jews started
               the Zionist movement, through which they starting taking hold of reputable posts in governments and
               as a result  they took over government and important organisations. Jews  immigrated to palestine
               at a speedy rate and demography of Palestine was being changed very wisely. By 1945, Jews became
               -40% of the population of Palestine and they demanded their separate state and eventually succeeded.
               Since then Israel is expanding step by step and killing hundreds of palestinians.
            </p>
            
            <h3>What is happening in Palestine?</h3>
            <p>For over 70 years, Israel has subjected Palestinians to systematic human rights abuses, severe 
               discrimination, and deadly military force. A fourth generation of Palestinian children are being
               brought up in refugee camps, in chronic poverty, denied the right to return to their family homes.
               Over a million Palestinians suffer discrimination over access to public services, land and employment. 
               Israel’s siege of Gaza has condemned its 1.9 million inhabitants to poverty and psychological 
               violence. The construction of the apartheid wall, the military closure of the Jordan Valley, and 
               the annexation of East Jerusalem are creating an irreversible reality of permanent occupation.
            </p>
            
            <h3>Why is it happening?</h3>
            <p>Governments around the world have enabled Israel to carry out this oppression. Israel’s oppressive 
               rule over the Palestinian people relies on the support of countries and companies which back  Israel
               through diplomatic support, trade and investment. UK-based companies sell weapons and military 
               technology to Israel, which it uses against the Palestinian people. While the UK government does
               nothing to hold Israel to account,  Israel continues to deepen its repressive rule.  
            </p>
            
            <h3>What should we do?</h3>
            <p>We should support the Palestinian people’s struggle for justice and their call for people of 
               conscience to join Boycott, Divestment and Sanctions (BDS) campaigns to stop businesses and 
               governments from lending support to oppression, and to pressure the Israeli government to respect
               Palestinians rights and comply with international law.
            </p>            
           
        </section>

        <footer>
            <p class="alerts">&#169 sameerazam.github.io | SAMEER AZAM</p>
        </footer>
    </body>
</html>
